{
  "name": "cactus-bot",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "jest": "^29.7.0"
  }
}
